NUXT_ENV_API_URL = 'https://graphql.datocms.com'
NUXT_ENV_API_KEY = '2a07208646f5b29d3fe728c3add541'

NUXT_ENV_GQL_URL = 'https://graphql.datocms.com'
NUXT_ENV_GQL_KEY = '2a07208646f5b29d3fe728c3add541'

NUXT_ENV_BASE_URL = 'http://localhost:3000'

NUXT_ENV_GOOGLE_TAG_MANAGER_ID = ''
