API_URL = 'https://graphql.datocms.com'
API_KEY = '2a07208646f5b29d3fe728c3add541'

GQL_URL = 'https://graphql.datocms.com'
GQL_KEY = '2a07208646f5b29d3fe728c3add541'

BASE_URL = 'http://localhost:3000'

GOOGLE_TAG_MANAGER_ID = ''
